(define image-series-tim
  (lambda (n width height)
    (let* ([image 
            (image-compute
             (lambda (col row)
               (irgb (* row 
                        (/ (- 256 (* (car (int->list n)) 28)) (- width 1)))
                     (* row 
                        (/ (- 256 (* (car (cdr (int->list n))) 28)) (- width 1)))
                     (* col 
                        (/ (* (car (cdr (cdr (int->list n)))) 28) (- width 1)))))
               width
               height)])
      image)))
